package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "appsearch_aconfig_flags",
    package: "com.android.appsearch.flags",
    container: "com.android.appsearch",
    srcs: [
        "appsearch.aconfig",
    ],
}

java_aconfig_library {
    name: "appsearch_flags_java_lib",
    aconfig_declarations: "appsearch_aconfig_flags",
    visibility: [
        "//cts/tests/appsearch:__subpackages__",
        "//packages/modules/AppSearch:__subpackages__",
    ],
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
}