package: "com.android.appsearch.flags"

#
# all the flags we are adding in V have to be is_fixed_read_only true.
#

flag {
    name: "enable_safe_parcelable"
    namespace: "appsearch"
    description: "Use SafeParcelable to serialize data through binder"
    bug: "275629842"
    is_fixed_read_only: true
}

flag {
    name: "enable_grouping_type_per_schema"
    namespace: "appsearch"
    description: "Enable result grouping by schema type"
    bug: "258715421"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_copy_constructor"
    namespace: "appsearch"
    description: "Enable GenericDocument to take another GenericDocument to copy construct."
    bug: "171882200"
    is_fixed_read_only: true
}
