// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_certificate {
    name: "com.android.appsearch.apk.certificate",
    certificate: "com.android.appsearch.apk",
}

android_app {
    name: "com.android.appsearch.apk",
    sdk_version: "module_current",
    min_sdk_version: "33",
    privileged: true,
    updatable: true,
    certificate: ":com.android.appsearch.apk.certificate",
    apex_available: ["com.android.appsearch"],
}
